[reader]
label                         = Cline1
protocol                      = cccam_mcs
device                        = host,puerto
user                          = user
password                      = pass
inactivitytimeout             = 30
group                         = 1
emmcache                      = 1,3,2,0
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
cccversion                    = 2.3.0
cccmaxhops                    = 4
ccckeepalive                  = 1

[reader]
label                         = Cline2
protocol                      = cccam_mcs
device                        = host,puerto
user                          = user
password                      = pass
inactivitytimeout             = 30
group                         = 1
emmcache                      = 1,3,2,0
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
cccversion                    = 2.3.0
cccmaxhops                    = 4
ccckeepalive                  = 1

[reader]
label                         = Cline3
protocol                      = cccam_mcs
device                        = host,puerto
user                          = user
password                      = pass
inactivitytimeout             = 30
group                         = 1
emmcache                      = 1,3,2,0
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
cccversion                    = 2.3.0
cccmaxhops                    = 4
ccckeepalive                  = 1
